{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen", "layer"]
      }
    ],
    "selector-class-pattern": "^[a-z][a-zA-Z0-9-_]*$",
    "custom-property-pattern": "^[a-z][a-zA-Z0-9-]*$",
    "keyframes-name-pattern": "^[a-z][a-zA-Z0-9-]*$",
    "color-function-notation": "modern",
    "alpha-value-notation": "percentage",
    "font-family-name-quotes": "always-where-recommended",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global", "local"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes"]
      }
    ],
    "order/properties-alphabetical-order": null,
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true,
    "declaration-no-important": null,
    "selector-max-id": 1,
    "selector-max-universal": 1,
    "max-nesting-depth": 4,
    "no-descending-specificity": null
  }
}
